spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://freedb.tech/freedbtech_tms
spring.datasource.username=freedbtech_tmsRemoteSQLUser
spring.datasource.password=LpX!WhNc$c#V
spring.jpa.show-sql=false