spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

jwt.secret=!randomSeCr3t-default
jwt.expiration.minutes=720
jwt.sih.user.expiration.days=365

server.servlet.context-path=/api