#Super Admin creation
INSERT INTO `user` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `account_enabled`, `account_expired`, `account_locked`, `credentials_expired`, `designation`, `due_tasks`, `due_tickets`, `email`, `empid`, `last_login_time`, `name`, `password`, `phone_number`, `role`, `total_tasks`, `total_tickets`, `username`, `department_id`) VALUES (NULL, '1', '2021-04-01 00:55:53', '1', '2021-04-01 00:55:53', b'1', b'0', b'0', b'0', 'Director', '0', '0', 'superadmin@tms.com', '1600103096', NULL, 'Super Admin', '$2a$10$p6dCl9sQTTcDGYVocWrRZ.oTPgW1JqUSyBN7KVnjl2t1f4P1d7JD.', '9685749698', '2', '0', '0', 'superadmin@tms.com', NULL);
INSERT INTO `ticket_classification` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `enabled`, `name`, `value`) VALUES (NULL, '1', '2021-04-01 21:32:47', '1', '2021-04-01 21:32:47', b'1', 'Issue', 'issue');
INSERT INTO `ticket_classification` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `enabled`, `name`, `value`) VALUES (NULL, '1', '2021-04-01 21:32:47', '1', '2021-04-01 21:32:47', b'1', 'Feature', 'feature');
INSERT INTO `ticket_priority` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `enabled`, `name`, `value`) VALUES (NULL, '1', '2021-04-01 21:32:47', '1', '2021-04-01 21:32:47', b'1', 'Low', 'low');
INSERT INTO `ticket_priority` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `enabled`, `name`, `value`) VALUES (NULL, '1', '2021-04-01 21:32:47', '1', '2021-04-01 21:32:47', b'1', 'Medium', 'medium');
INSERT INTO `ticket_status` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `enabled`, `name`, `value`) VALUES (NULL, '1', '2021-04-01 21:32:47', '1', '2021-04-01 21:32:47', b'1', 'Open', 'open');
INSERT INTO `ticket_status` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `enabled`, `name`, `value`) VALUES (NULL, '1', '2021-04-01 21:32:47', '1', '2021-04-01 21:32:47', b'1', 'Closed', 'closed');
INSERT INTO `tag` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `enabled`, `name`, `value`) VALUES (NULL, '1', '2021-04-01 21:32:47', '1', '2021-04-01 21:32:47', b'1', 'Tag', 'tag');
INSERT INTO `tag` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `enabled`, `name`, `value`) VALUES (NULL, '1', '2021-04-01 21:32:47', '1', '2021-04-01 21:32:47', b'1', 'Tag 1', 'tag-1');
INSERT INTO `ticket_source` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `enabled`, `name`, `value`) VALUES (NULL, '1', '2021-04-01 21:32:47', '1', '2021-04-01 21:32:47', b'1', 'Call', 'call');
INSERT INTO `ticket_source` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `enabled`, `name`, `value`) VALUES (NULL, '1', '2021-04-01 21:32:47', '1', '2021-04-01 21:32:47', b'1', 'In-Person', 'in-person');
INSERT INTO `department` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `enabled`, `name`, `value`) VALUES (NULL, '1', '2021-04-01 21:32:47', '1', '2021-04-01 21:32:47', b'1', 'Accounts', 'accounts');
INSERT INTO `department` (`id`, `created_by`, `created_date`, `last_modified_by`, `last_modified_date`, `enabled`, `name`, `value`) VALUES (NULL, '1', '2021-04-01 21:32:47', '1', '2021-04-01 21:32:47', b'1', 'Admissions', 'admission');
